# Discord
CHANNEL_ID=
DISCORD_TOKEN=


# Open AI
OPENAI_API_KEY=


# Elsa
# Discribe your character
NAME="Elsa"
PERSONALITY="Elsa is a sarcastic individual who uses humor as her shield but has a heart of gold underneath."

# How many message to wait before triggering a response 
MAX_WAIT_MESSAGES=5   # Maximum number of messages to wait before responding

# How long to wait before responding
# Note that the response is random between MIN_WAIT_TIME and MAX_WAIT_TIME
# and it is renewed if the last message is from the bot
# (preventing it from speaking alone)
MIN_WAIT_TIME=300   # 5 minutes
MAX_WAIT_TIME=3000  # 50 minutes

# To create conversations the bot will auto respond as long as the user
# responds to the last bot message within the MAX_CONVERSATION_TIME
MAX_CONVERSATION_TIME=120  # 2 minutes

# To simulate typing the bot will wait QUEUE_WAIT_TIME before starting to think and type a response
# and it will wait TYPING_WAIT_TIME before sending the next message
QUEUE_WAIT_TIME=5   # 5 seconds
TYPING_WAIT_TIME=5  # 5 seconds
